<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Discover Rent a Car Ushuaia - Error</title>
<style type="text/css">
img{
border:none;
}
#top {
margin:0 auto 0 auto;
width:782px;
height:100px;
background:url("/sps_ar/discoverushuaia/top_posnet.jpg") no-repeat;
}
.salir{
float:right;
margin:0 30px;
padding-top:20px;
}
.titulo{
float:left;
}
#content{
margin:0 auto 0 auto;
width:782px;
background:url("/sps_ar/discoverushuaia/bg_content.jpg") repeat-y;
}
#info{
padding:10px;
}
#end{
background:url("/sps_ar/discoverushuaia/content_end.png") no-repeat;
height:10px;
margin:0 auto 0 auto;
width:782px;
}
.texto{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#333333;
font-weight:bold;
}
.textochico{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#333333;
}

</style>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<p><b><font class="texto">Ha ocurrido un error en la operaci&oacute;n:</font></b></p>
<table bgcolor="eff0f1" border="1" cellpadding="0" cellspacing="10" bordercolor="000099" rules="groups" width="652" style="border-collapse: collapse">
<tr><td width="180"><b><font class="texto">#error#</font></b></td></tr>
</table>
<br><a TARGET="_blank" href="https://sps.decidir.com/sps_ar/sps_compra.html"><IMG src="/img/botonsps.gif" border="0">
</BODY>
</HTML>