To: <!--eMailCliente-->
Subject: Confirmacion de pago en www.discoverushuaia.com.ar
From: info@discoverushuaia.com.ar
Reply-To: info@discoverushuaia.com.ar,pacec@discoverushuaia.com.ar
Bcc: mailsps@decidir.com.ar

Estimado Sr/a. <!--nombreEnTarjeta-->, 


Su pago realizado en nuestro sitio web www.discoverushuaia.com.ar ha sido realizado con éxito y fue aprobado con el 
nº <!--codigoAutorizacion--> . Su reserva se encuentra confirmada. El voucher correspondiente será enviado al correo registrado por nuestra oficina de reservas a la brevedad posible.
 

Gracias por haber elegido Discover Ushuaia rent a car como solución para su movilidad en el fin del mundo.
 

Saludos cordiales de todo el equipo.
Discover Ushuaia Rent a Car
