<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SPS DECIDIR - Operaci&oacute;n NO Exitosa</title>
<style>
.texto{font-family:verdana,arial,helvetica;font-size:11px}
.textochico{font-family:verdana,arial,helvetica;font-size:9px}
</style>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<font class="texto"><strong>La operaci&oacute;n NO ha sido Exitosa.</strong></font><br><br>
<table bgcolor="eff0f1" border="1" cellpadding="0" cellspacing="10" bordercolor="000099" rules="groups" width="652" style="border-collapse: collapse">
<tr><td width="180"><font class="texto"><strong>Motivo: </strong></font></td><td width="466"><font class="texto"><!--motivo--></font></td></tr>
<tr><td width="180"><font class="texto"><strong>Cliente: </strong></font></td><td width="466"><font class="texto"><!--NombreComprador--></font></td></tr>
<tr><td width="180"><font class="texto"><strong>E-Mail: </strong></font></td><td width="466"><font class="texto"><!--EMailComprador--></font></td></tr>
<tr><td width="180"><font class="texto"><strong>Fecha/Hora: </strong></font></td><td width="466"><font class="texto"><!--FechaHora--></font></td></tr>
<tr><td width="180"><font class="texto"><strong>C&oacute;digo de Operaci&oacute;n: </strong></font></td><td width="466"><font class="texto"><!--codigooperacionsite--></font></td></tr>
</table>
<table border = "0" height="61" align="center">
	<tr><td height="57" align="center"><br>
	
	<a href="https://www.discoverushuaia.com.ar/decidirnoexito.html"><IMG src="/sps_ar/discoverushuaia/terminarproceso.png" border="0" width="204px" height="39px"></a>
	<br><a TARGET="_blank" href="https://sps.decidir.com/sps_ar/sps_compra.html"><IMG src="/img/botonsps.gif" border="0"></a></td></tr>
</table>
</BODY>
</HTML>