<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SPS DECIDIR - Operaci&oacute;n NO Exitosa</title>
<style>
.texto{font-family:verdana,arial,helvetica;font-size:11px}
.textochico{font-family:verdana,arial,helvetica;font-size:9px}
</style>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<p><b><font class="texto">Ha ocurrido un error en la operaci&oacute;n:</font></b></p>
<table bgcolor="eff0f1" border="1" cellpadding="0" cellspacing="10" bordercolor="000099" rules="groups" width="652" style="border-collapse: collapse">
<tr><td width="180"><b><font class="texto">Su operaci&oacute;n no ha podido ser realizada ya que el banco emisor de su tarjeta Visa No pudo corroborar su identidad.</font></b></td></tr>
</table>
<table border = "0" height="61" align="center">
	<tr><td height="57" align="center"><br>
	
	<a href="https://www.discoverushuaia.com.ar/decidirnoexito.html"><IMG src="/sps_ar/discoverushuaia/terminarproceso.png" border="0" width="204px" height="39px"></a>
	<br><a TARGET="_blank" href="https://sps.decidir.com/sps_ar/sps_compra.html"><IMG src="/img/botonsps.gif" border="0"></a></td></tr>
</table>
</BODY>
</HTML>