<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SPS DECIDIR - Operaci&oacute;n Exitosa</title>
<style>
.texto{font-family:verdana,arial,helvetica;font-size:11px}
.textochico{font-family:verdana,arial,helvetica;font-size:9px}
</style>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<font class="texto"><strong>La transacci&oacute;n ha sido APROBADA.</strong></font><br><br>
<font class="texto">�Su operaci&oacute;n fue realizada con &eacute;xito! Para su control usted recibir&aacute; en instantes un e-mail con los datos de su compra:</font><br><br>
<table bgcolor="eff0f1" border="1" cellpadding="0" cellspacing="10" bordercolor="000099" rules="groups" width="652" style="border-collapse: collapse">
<tr><td width="180"><strong><font class="texto">N&uacute;mero de Orden: </strong></td><td width="466"><!--codigooperacionsite--></font></td></tr>
<tr><td width="180"><strong><font class="texto">C&oacute;digo MasterCard: </strong></td><td width="466"><!--nroTicket--></font></td></tr>
<tr><td><br></td></tr>
<tr><td width="180"><strong><font class="texto">Titular de la Tarjeta:</strong></td><td width="466"><!--NombreComprador--></font></td></tr>
<tr><td width="180"><strong><font class="texto">E-Mail: </strong></td><td width="466"><!--EMailComprador--></font></td></tr>
<tr><td width="180"><strong><font class="texto">Fecha/Hora: </strong></td><td width="466"><!--FechaHora--></font></td></tr>
<tr><td width="180"><strong><font class="texto">Monto de la Operaci&oacute;n: </strong></td><td width="466"><!--MontoOperacion--></font></td></tr>
<tr><td width="180"><strong><font class="texto">Moneda: </strong></td><td width="466"><!--descripcionmoneda--></font></td></tr>
<tr><td width="180"><strong><font class="texto">Cuotas: </strong></td><td width="466"><!--cuotas--></font></td></tr>
</font>
</table>
<table border = "0" height="61" align="center">
	<tr><td height="57" align="center"><br>
	
	<a href="https://www.discoverushuaia.com.ar/decidirexito.html"><IMG src="/sps_ar/discoverushuaia/terminarproceso.png" border="0" width="204px" height="39px"></a>
	<br><a TARGET="_blank" href="https://sps.decidir.com/sps_ar/sps_compra.html"><IMG src="/img/botonsps.gif" border="0"></a></td></tr>
</table>
</BODY>
</HTML>